# sahr

./: .gitignore  README.md  build.gradle  settings.gradle
applications/: build.gradle
applications/src/main/java/com/sahr/examples/: ChatApplication.java
applications/src/main/resources/ontology/: head-ontology.ttl  reasoning-heads.ttl  sahr-core-relations.ttl  sahr-people.ttl  sahr-relations.ttl  sahr-spacecraft.ttl  sahr-states.ttl
applications/src/main/resources/sahr/: engine.properties
applications/src/test/java/com/sahr/examples/: RoOntologyIntegrationTest.java
docs/: sahr.md
engine/: build.gradle
engine/src/main/java/com/sahr/agent/: AliasBridge.java  AnswerComposer.java  AnswerRanker.java  AnswerRenderer.java  ChatRepl.java  CommandProcessor.java  Dataset.java  DatasetLoader.java  ExplanationCandidate.java  ExplanationChainBuilder.java  ForwardChainSearch.java  OntologyAnnotationResolver.java  PredicateExplainer.java  SahrAgent.java  WorkingMemorySnapshot.java
engine/src/main/java/com/sahr/config/: EngineConfig.java  HeadRegistry.java  OntologyContext.java  OntologyRegistry.java
engine/src/main/java/com/sahr/core/: CandidateSelector.java  CandidateType.java  EntityNode.java  GuardedKnowledgeBase.java  HeadContext.java  HeadExecutor.java  HeadOntology.java  InMemoryKnowledgeBase.java  IntentDecision.java  IntentType.java  KnowledgeBase.java  OntologyService.java  QueryGoal.java  QueryKey.java  QueryPlan.java  ReasoningCandidate.java  ReasoningPhase.java  ReasoningPhaseCoordinator.java  ReasoningTrace.java  ReasoningTraceEntry.java  RelationAssertion.java  RuleAssertion.java  SahrReasoner.java  SymbolId.java  SymbolicAttentionHead.java  SymbolicAttentionScorer.java  WorkingMemory.java
engine/src/main/java/com/sahr/heads/: AssertionInsertionHead.java  AttributeQueryHead.java  BaseHead.java  ContainmentPropagationHead.java  DependencyChainHead.java  GraphRetrievalHead.java  OntologyDefinedHead.java  OntologyHeadDefinition.java  OntologyReasoningHead.java  QueryAlignmentHead.java  RelationPredicateAliases.java  RelationPropagationHead.java  RelationQueryHead.java  SubgoalExpansionHead.java  SurfaceContactPropagationHead.java
engine/src/main/java/com/sahr/logging/: SahrLogging.java
engine/src/main/java/com/sahr/nlp/: CompositeTermMapper.java  CoreNlpPipeline.java  DependencySemanticMapper.java  InputFeatureExtractor.java  InputFeatures.java  LanguageCandidateProducer.java  LanguageGraph.java  LanguageGraphBuilder.java  LanguageQueryCandidate.java  LanguageRuleCandidateProducer.java  LanguageRuleExecutor.java  LexicalMapper.java  NoopLexicalMapper.java  NoopTermMapper.java  RuleParser.java  RuleStatement.java  ShallowQueryExtractor.java  SimpleQueryParser.java  Statement.java  StatementBatch.java  StatementParser.java  StatementParserHelpers.java  TermMapper.java
engine/src/main/java/com/sahr/ontology/: CachedOntologyService.java  CompositeOntologyService.java  HashingVectorizer.java  InMemoryOntologyService.java  LabelLexicalMapper.java  OnnxTextVectorizer.java  OntologyAnnotationValidator.java  OntologyHeadCompiler.java  OntologyLoader.java  OwlApiOntologyService.java  SahrAnnotationVocabulary.java  SemanticNodeNormalizer.java  SemanticTypeCompatibilityService.java  TextVectorizer.java  VectorIndex.java  VectorLexicalMapper.java
engine/src/test/java/com/sahr/agent/: DatasetLoaderTest.java  DiagnosticTestSupport.java  SahrAgentCompoundSubjectTest.java  SahrAgentIngestionTest.java  SahrAgentLexicalMappingTest.java  SahrAgentQueryTest.java  SahrAgentSubgoalTest.java  SahrAgentTypeIngestionTest.java  SahrAgentWorkingMemoryTest.java  SahrDiagnosticDatasetTest.java  SahrDiagnosticReplIntegrationTest.java  WordNetBridgeDisabledTest.java  WordNetEntityTypeStorageTest.java
engine/src/test/java/com/sahr/config/: EngineConfigTest.java  HeadRegistryTest.java  OntologyRegistryTest.java
engine/src/test/java/com/sahr/core/: SahrReasonerAttentionTest.java  SymbolicAttentionScorerTest.java
engine/src/test/java/com/sahr/heads/: ContainmentPropagationHeadTest.java  GraphRetrievalHeadTest.java  IntentClassifierExecutorTest.java  OntologyDefinedHeadTest.java  OntologyReasoningHeadTest.java  QueryAlignmentHeadTest.java  RelationPropagationHeadTest.java  RelationQueryHeadTest.java  SurfaceContactPropagationHeadTest.java
engine/src/test/java/com/sahr/nlp/: InputFeatureExtractorTest.java  LanguageRuleExecutorTest.java  (+4 more)
engine/src/test/resources/datasets/: sahr-diagnostic-reasoning.txt
engine/src/test/resources/ontology/: head-ontology.ttl  reasoning-heads-test.ttl  reasoning-heads.ttl  sahr-relations.ttl  test-ontology.owl
engine/src/test/resources/sahr/: engine-test.properties
(+20 files in other folders)
