dependencies {
    api 'net.sourceforge.owlapi:owlapi-distribution:5.5.1'
    api 'io.github.liveontologies:elk-owlapi:0.6.0'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.5'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.5:models'
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.18.0'
    implementation 'uk.ac.abdn:SimpleNLG:4.4.8'
    implementation 'jakarta.json:jakarta.json-api:2.1.3'
    implementation 'org.glassfish:jakarta.json:2.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.withType(Test).configureEach {
    maxHeapSize = "4g"
    def passthroughProps = [
            "sahr.diagnostic.repl",
            "sahr.diagnostic.repl.log.path",
            "sahr.diagnostic.full",
            "sahr.diagnostic.log.path",
            "sahr.heads.timing",
            "sahr.handle.timing",
            "sahr.subgoal.timing",
            "sahr.diagnostic.report",
            "sahr.diagnostic.strict"
    ]
    passthroughProps.each { key ->
        def value = System.getProperty(key)
        if (value != null) {
            systemProperty key, value
        }
    }
    def passthroughEnv = [
            "SAHR_DIAGNOSTIC_REPL",
            "SAHR_DIAGNOSTIC_REPL_LOG",
            "SAHR_DIAGNOSTIC_FULL",
            "SAHR_DIAGNOSTIC_LOG",
            "SAHR_HEADS_TIMING",
            "SAHR_HANDLE_TIMING",
            "SAHR_SUBGOAL_TIMING"
    ]
    passthroughEnv.each { key ->
        def value = System.getenv(key)
        if (value != null) {
            environment key, value
        }
    }
}
